{
  "name": "chem-quiz",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "手机优先的大学化学刷题网页（样机：Chapter 1a 真实题）",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "extract:docx": "python scripts/extract-docx.py",
    "parse": "node scripts/parse-questions.mjs data/source/Chapter1a_Atom_Questions.docx.txt data/raw/chapter1a.raw.json chapter1a",
    "build:bank": "node scripts/build-bank.mjs --config data/import.config.json",
    "validate": "node scripts/validate-bank.mjs public/questions/chem-bank.json data/reports",
    "compare": "node scripts/compare-answers.mjs",
    "test:logic": "node scripts/test-logic.mjs",
    "test:compare": "node scripts/test-compare.mjs",
    "test": "npm run validate && npm run test:logic && npm run test:compare"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
